<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4.5 | Navigation bar</title>

    <style>

        nav{
            max-width: 600px;
            height: 75px;
            background-color: red;
            margin: 0 auto;
        }

        nav > ul.ull{
            display: flex;
        } 

        nav > ul.ull li{
            list-style-type: none;
            margin: 15px;
        }

        nav > ul.ull li a{
            text-decoration: none;
            font-size: 25px;
            color: white;
        }

        nav > ul.ull li a:hover{
            color: brown;
            text-decoration: underline;
            text-shadow: 1px 1px blue;
        }

    </style>

</head>

<body>
    

    <nav>
        <ul class="ull">
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Education</a></li>
        </ul>
    </nav>

</body>
</html>